db.json (before)
{
  "users": [
    {
      "firstName": "Mohit",
      "lastName": "kumar",
      "email": "eve.holt@reqres.in",
      "phone": "6306451634s",
      "address": "Raniganj kaithola",
      "id": 17
    },
    {
      "firstName": "Shubham ",
      "lastName": "Singh",
      "email": "shubhamsingh123@gmail.com",
      "phone": "7232348974",
      "address": "Noida sector-15",
      "id": 20
    },
    {
      "firstName": "Geet",
      "lastName": "Jindal",
      "email": "eve.holt@reqres.in",
      "phone": "9134389489",
      "address": "New delhi",
      "id": 21
    },
    {
      "firstName": "Vikas ",
      "lastName": "Gautam",
      "email": "vikas@gmail.com",
      "phone": "6306451634",
      "address": "Raniganj kaithola",
      "id": 22
    },
    {
      "firstName": "Sohan",
      "lastName": "Kumar",
      "email": "sohankumar123@gmail.com",
      "phone": "Noida sector 52 ",
      "address": "Uttar Pradesh",
      "id": 23
    },
    {
      "firstName": "Dheeraj ",
      "lastName": "Gupta ",
      "email": "dheerajgupta123@gmail.com",
      "phone": "93749834458",
      "address": "Kanpur",
      "id": 24
    },
    {
      "firstName": "das",
      "lastName": "asda",
      "email": "eve.holtreqres.in",
      "phone": "923",
      "address": "wew",
      "id": 25
    },
    {
      "firstName": "Mohit",
      "lastName": "Vikas",
      "email": "eve.holt@reqres.in",
      "phone": "9170709905",
      "address": "dadfa",
      "id": 26
    },
    {
      "firstName": "Vikas",
      "lastName": "kumar",
      "email": "eve.holt@reqres.in",
      "phone": "9170709905",
      "address": "adsfa",
      "id": 27
    },
    {
      "firstName": "vikas",
      "lastName": "Gautam",
      "email": "eve.holt@reqres.in",
      "phone": "9170709905",
      "address": "sfs",
      "id": 28
    },
    {
      "firstName": "Vikas",
      "lastName": "Gautam",
      "email": "vikasgautam@gmail.com",
      "phone": "9134389489",
      "address": "Raniganj kaithola",
      "id": 29
    },
    {
      "firstName": "sdfs",
      "lastName": "wrtw",
      "email": "wrtwe@gmail.com",
      "phone": "9170709905323",
      "address": "wertwredad",
      "id": 30
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "firstName": "Mohit",
      "lastName": "kumar",
      "email": "eve.holt@reqres.in",
      "phone": "6306451634s",
      "address": "Raniganj kaithola",
      "id": 17
    },
    {
      "firstName": "Shubham ",
      "lastName": "Singh",
      "email": "shubhamsingh123@gmail.com",
      "phone": "7232348974",
      "address": "Noida sector-15",
      "id": 20
    },
    {
      "firstName": "Geet",
      "lastName": "Jindal",
      "email": "eve.holt@reqres.in",
      "phone": "9134389489",
      "address": "New delhi",
      "id": 21
    },
    {
      "firstName": "Vikas ",
      "lastName": "Gautam",
      "email": "vikas@gmail.com",
      "phone": "6306451634",
      "address": "Raniganj kaithola",
      "id": 22
    },
    {
      "firstName": "Sohan",
      "lastName": "Kumar",
      "email": "sohankumar123@gmail.com",
      "phone": "Noida sector 52 ",
      "address": "Uttar Pradesh",
      "id": 23
    },
    {
      "firstName": "Dheeraj ",
      "lastName": "Gupta ",
      "email": "dheerajgupta123@gmail.com",
      "phone": "93749834458",
      "address": "Kanpur",
      "id": 24
    },
    {
      "firstName": "das",
      "lastName": "asda",
      "email": "eve.holtreqres.in",
      "phone": "923",
      "address": "wew",
      "id": 25
    },
    {
      "firstName": "Mohit",
      "lastName": "Vikas",
      "email": "eve.holt@reqres.in",
      "phone": "9170709905",
      "address": "dadfa",
      "id": 26
    },
    {
      "firstName": "Vikas",
      "lastName": "kumar",
      "email": "eve.holt@reqres.in",
      "phone": "9170709905",
      "address": "adsfa",
      "id": 27
    },
    {
      "firstName": "vikas",
      "lastName": "Gautam",
      "email": "eve.holt@reqres.in",
      "phone": "9170709905",
      "address": "sfs",
      "id": 28
    },
    {
      "firstName": "Vikas",
      "lastName": "Gautam",
      "email": "vikasgautam@gmail.com",
      "phone": "9134389489",
      "address": "Raniganj kaithola",
      "id": 29
    },
    {
      "firstName": "sdfs",
      "lastName": "wrtw",
      "email": "wrtwe@gmail.com",
      "phone": "9170709905323",
      "address": "wertwredad",
      "id": 30
    },
    {
      "firstName": "afasfd",
      "lastName": "fasfdas",
      "email": "vikas@gmail.com",
      "phone": "9134389489",
      "address": "fasff",
      "id": 31
    }
  ]
}

db.json (diff)
@@ -95,6 +95,14 @@
       "phone": "9170709905323",
       "address": "wertwredad",
       "id": 30
+    },
+    {
+      "firstName": "afasfd",
+      "lastName": "fasfdas",
+      "email": "vikas@gmail.com",
+      "phone": "9134389489",
+      "address": "fasff",
+      "id": 31
     }
   ]
 }
